# divination-mod

./: README.md  build.gradle  gradle.properties
src/main/kotlin/net/foof/divination/: Divination.kt
src/main/kotlin/net/foof/divination/entity/projectile/: BaseThrownItemProjectileEntity.kt  SparkProjectile.kt
src/main/kotlin/net/foof/divination/item/: BaseWand.kt  MagmaStone.kt  WandOfSparking.kt
src/main/kotlin/net/foof/divination/register/: Entities.kt  Groups.kt  Items.kt
src/main/kotlin/net/foof/divination/util/: NetworkUtils.kt
src/main/resources/: divination.mixins.json  fabric.mod.json
src/main/resources/assets/divination/lang/: en_us.json
src/main/resources/assets/divination/models/item/: base_wand.json  freurhil_ingot.json  freurhil_nugget.json  magma_stone.json  raw_freurhil.json
src/main/resources/data/divination/recipes/items/: base_wand.json  freurhil_from_smelting.json  freurhil_ingot_from_blasting.json  freurhil_nugget.json  raw_freurhil.json  wand_of_sparking_from_smithing.json
src/main/resources/data/minecraft/loot_tables/blocks/: netherrack.json
